<!DOCTYPE html>
<!-- NAME : (Seth McCready)
	Prog Purpose: This is my first HTML program: Hello Word
-->
<html>



<style>
	body {background-color:#ADD8E6; font-family:arial, helvetica, sans-serif; margin-top:0px;}
	table (width: 100%; background-color: #d4e2e2;font-weight:bold; }
	tr {background-color: #b3ffb3}
	h1 (color: #ecfcec; font-size: 3em; font-family: Georgia, 'Times New Roman', Times, serif;) 
	h2 {color: #009900; font-size: 1.5em;}

	a {text-decoration: none;} 
	a:link {color: #00b300;} 
	a:visited {color: #006666;}
	a:hover {color: #2862b9;} 
	a:active {color: #9af060;}
</style> 


<style>
table, th, td {
	border: 4px solid #00008B;
	border-spacing: 0px;
}

td {
	background-color:#ADD8E6;
}
th {
	background-color:#2471A3;
}

</style>

<body>

<h2>Chapter 6: Programming Languages</h2>

<table style="width:100%">

<tr>
<th>Terms</th>
<th>Definitions</th>
</tr>

<tr>
<td>machine language </td>
<td>This is base computer language made using 0s and 1s</td>
</tr>
<tr>
<td>debugging </td>
<td>locating and correcting errors</td>
</tr>
<tr>
<td>assembler </td>
<td>converts mnemonic expressions into machine language</td>
</tr>
<tr>
<td>assembly language </td>
<td>this is a mnemonic system for representing programs</td>
</tr>
<tr>
<td>translator </td>
<td>this is a program that transates programs expressed in high-level primitives into machine-language programs</td>
</tr>
<tr>
<td>compiler </td>
<td>this is a translation program that compiles several machine instructions into short sequences</td>
</tr>
<tr>
<td>interpreter </td>
<td>this is an alternative to a translator that execute instructions as they are translated</td>
</tr>
<tr>
<td>cross-platform software </td>
<td>this is software that is independent of an operating system's design</td>
</tr>
<tr>
<td>natural language </td>
<td>this is a language such as English, German, or Latin</td>
</tr>
<tr>
<td>formal language </td>
<td>this would be a language such as a programming language</td>
</tr>
<tr>
<td>machine independence </td>
<td>this means that a program can be run on multiple machines; it isn't just made for a specific one</td>
</tr>
<tr>
<td>high-level programming language </td>
<td>this is a programming language with a strong abstraction from the details of the computer</td>
</tr>
<tr>
<td>object-oriented programming (OOP) </td>
<td>This is a programming paradigm based on the concept of "objects" which contain data and code</td>
</tr>
<tr>
<td>scripting language </td>
<td>this is a programming language that is used to manitplate, customize, and automate the facilities of an existing system</td>
</tr>


data types:
 integer this is numeric data consisting of whole numbers
float this is numberic data that might contain values other than whole numbers
string this is "word" data
primitive data type these are shortened expressions like int for integer or char for character are primitive data types
data structure the conceptual shape or arrangement of data
Python collection data structures 
list used to store multiple items in a single variable
tuple another way to store multiple items in a single variable
set another way to store multiple items in a single variable
dictionary a way to store data values in key value pairs
function A set of instructions for performing a task
local variable this is a variable that can only be reference in the function
global variable this is a variable that are not restricted only to the function
source program this is the program in its original form
object program this is the program in its translated form 



</h4>
</body>
</html> 