<! -- Seth McCready -->

<head> 
<title>Miranda v. Arizona</title> 

<style>
	body {background-color:#E0E0E0; font-family:arial, helvetica, sans-serif; margin-top:0px;}

	table {width: 101%; margin-left:-8px}
	h1 {color: #E0E0E0; font-size: 3em; font-family: Georgia, 'Times New Roman';} 
	h2 {color: #000000; font-family: Georgia,'Times New Roman';}
	h5 {color: #000000; font-size: 1em;}
	h3 {color: #000000; font-family: Georgia,'Times New Roman';}
	a {text-decoration: none;} 
	a:hover {color: #FFEA00;} 



table, th, td {
	border: 4px solid #1A237E;
	border-spacing: 0px;
}

td {
	background-color:#A93226;
	color:  #E0E0E0
}
th {
	background-color:#1A237E;
}



</style> 
</head>

<body> 
	<table>

		<tr>
			<th colspan="3;" style="color: #E0E0E0;  font-size: 1.8em;font-family: Georgia,'Times New Roman'"><center>Miranda v. Arizona</center></th>
		</tr>	
			
		<tr>
			<th colspan="3;" style="color: #E0E0E0;  font-size: 1.2em;font-family: Georgia,'Times New Roman'"><center>United States Supreme Court Ruling</center></th>
		</tr>

		<tr>
			<td><center><a href="home.html" style="color: #E0E0E0;  font-size: 1em;font-family: Georgia,'Times New Roman'"> Home </a></center></td> 
			<td><center><a href="sources.html" style="color: #E0E0E0;  font-size: 1em;font-family: Georgia,'Times New Roman'"> Sources </a></center></td> 
			<td style="width:500px;"><center><a href="https://forms.gle/zioP6ZfssV33epmE6" style="color: #E0E0E0;  font-size: 1em;font-family: Georgia,'Times New Roman'"> Quiz </a></center></td>
		</tr>
	
	</table>

	<style>
	body {
	background-image: url('americanflag.jpg');
	background-repeat: no-repeat;
	background-size: 100%;
	color: #E0E0E0;
	}

	</style>

	<body style="background-image: url('americanflag2.jpg'); color: #000000;">
	     

		 <h2>Sources Used to Create this Website:</h2>
		 <h3>
		 <ul>
			<li>"american flag" by lindsayshaver is licensed under CC BY 2.0., <p>from <a href="https://wordpress.org/openverse/image/105979bd-c4c8-49db-b949-ce4c1d5bdf7e" style="color: #0000FF;  font-size: 1em;">
			https://wordpress.org/openverse/image/105979bd-c4c8-49db-b949-ce4c1d5bdf7e </a></li>
			<li>Coletti, C. (2017, April 16). Miranda v. Arizona - case summary and case brief. Legal Dictionary. Retrieved December 17, 2022, <p>from <a href="https://legaldictionary.net/miranda-v-arizona/ " style="color: #0000FF;  font-size: 1em;">
			https://legaldictionary.net/miranda-v-arizona/  </a></li> 
			<li>Miranda v. Arizona, 384 U.S. 436 (1966). Justia Law. (n.d.). Retrieved December 18, 2022, 
			<p>from <a href="https://supreme.justia.com/cases/federal/us/384/436/ " style="color: #0000FF;  font-size: 1em;">
			https://supreme.justia.com/cases/federal/us/384/436/  </a></li> 
			<li>United States Government. (n.d.). Facts and case summary - miranda v. Arizona. United States Courts. 
				Retrieved December 17, 2022, <p>from <a href="https://www.uscourts.gov/educational-resources/educational-activities/facts-and-case-summary-miranda-v-arizona" style="color: #0000FF;  font-size: 1em;">
			https://www.uscourts.gov/educational-resources/educational-activities/facts-and-case-summary-miranda-v-arizona </a></li> 
		</ul>
		</h3>

		 
	</body>

</body> 
</html>